DB = mongodb+srv://kappey:Ds2009Et@travelercluster.dp0es.mongodb.net/TravelersDB
HOST = "smtp.gmail.com"
USER = "travelers.social.network@gmail.com"
PASS = "travel2021ers"
BASE_URL = "http://localhost:3000"
GEO_PROVIDER = "mapquest"
GEO_API_KEY = "7GULz3UabLqrt9iQAXDQ6UraGG8syy7W"
